# frege-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
example-project/: build.gradle  settings.gradle
example-project/src/main/frege/ch/fhnw/thga/: Dep.fr  Hello2.fr
src/functionalTest/java/ch/fhnw/thga/fregegradleplugin/: SharedFunctionalTestLogic.java
src/functionalTest/java/ch/fhnw/thga/fregegradleplugin/project/: Build.java  BuildFile.java  FregeProject.java  FregeProjectBuilder.java  FregeSourceFile.java  ProjectRoot.java
src/functionalTest/java/ch/fhnw/thga/fregegradleplugin/tasks/: CompileFregeTaskFunctionalTest.java  InitFregeTaskFunctionalTest.java  ReplFregeTaskFunctionalTest.java  RunFregeTaskFunctionalTest.java  SetupFregeTaskFunctionalTest.java  TestFregeFunctionalTest.java
src/functionalTest/java/ch/fhnw/thga/gradleplugins/: CompileFregeTaskFunctionalTest.java  DownloadFregeCompilerFunctionalTest.java  FregePluginFunctionalTest.java  InitFregeTaskFunctionalTest.java  ReplFregeTaskFunctionalTest.java  RunFregeTaskFunctionalTest.java  SetupFregeTaskFunctionalTest.java  SharedFunctionalTestLogic.java  TestFregeFunctionalTest.java
src/functionalTest/java/ch/fhnw/thga/gradleplugins/fregeproject/: Build.java  BuildFile.java  FregeProject.java  FregeProjectBuilder.java  FregeSourceFile.java  ProjectRoot.java
src/main/java/ch/fhnw/thga/fregegradleplugin/: FregeExtension.java  FregePlugin.java  SharedTaskLogic.java
src/main/java/ch/fhnw/thga/fregegradleplugin/tasks/: CompileFregeTask.java  InitFregeTask.java  ReplFregeTask.java  RunFregeTask.java  SetupFregeTask.java  TestFregeTask.java
src/main/java/ch/fhnw/thga/fregegradleplugin/tooling/: FregeProjectInfo.java  FregeProjectModel.java  FregeToolingModelBuilder.java
src/main/java/ch/fhnw/thga/gradleplugins/: CompileFregeTask.java  FregeExtension.java  FregePlugin.java  FregeProjectInfo.java  FregeProjectModel.java  FregeToolingModelBuilder.java  InitFregeTask.java  ReplFregeTask.java  RunFregeTask.java  SetupFregeTask.java  SharedTaskLogic.java  TestFregeTask.java
src/main/java/ch/fhnw/thga/gradleplugins/internal/: DependencyFregeTask.java
src/test/java/ch/fhnw/thga/fregegradleplugin/: Builder.java  FregeDTO.java  FregeDTOBuilder.java  GradleBuildFileConversionTest.java  SharedTaskLogicTest.java
src/test/java/ch/fhnw/thga/gradleplugins/: Builder.java  FregeDTO.java  FregeDTOBuilder.java  GradleBuildFileConversionTest.java  SharedTaskLogicTest.java
